
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energian säilyminen &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Liikemäärä" href="liikemaara.html" />
    <link rel="prev" title="Mekaaninen energia" href="energia_mekaaninen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kymmenpotenssit.html">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_pystysuora.html">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="energia_kasitteet.html">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tormaykset.html">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vieriminen.html">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/energia_periaate.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mekaanisen-energian-sailymislaki">
   Mekaanisen energian säilymislaki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#yleinen-energiaperiaate">
   Yleinen energiaperiaate
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Energian säilyminen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mekaanisen-energian-sailymislaki">
   Mekaanisen energian säilymislaki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#yleinen-energiaperiaate">
   Yleinen energiaperiaate
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="energian-sailyminen">
<h1>Energian säilyminen<a class="headerlink" href="#energian-sailyminen" title="Permalink to this headline">¶</a></h1>
<p>Aiemmin ollaan jo todettu, että energia ei häviä, mutta voi muuttaa muotoaan. Tarkastellaan tässä muodonmuutoksia potentiaalienergian ja kineettisen energian välillä, eli toisin sanoen mekaanisen energian säilymistä. Mekaanisen energian säilyminen on helppo havaita: kun esimerkiksi pallo vierii mäkeä alas, sillä on sitä enemmän vauhtia, mitä alemmaksi se on ehtinyt. Mäen päällä sillä on ollut potentiaalienergiaa, ja mäen alla sillä on saman verran energiaa, mutta liike-energian muodossa.</p>
<p>Hieman monimutkaisempi tilanne on silloin, kun kappaleisiin vaikuttaa matkan varrella kitka, ilmanvastus tai muu vastaava voima. Tällöin esimerkiksi mäen alle päätyneellä pulkkailijalla ei ole jäljellä aivan yhtä verran energiaa liike-energiana kuin sitä oli ylhäällä potentiaalienergian muodossa. Tällaisia tilanteita käsitellään yleisen energiaperiaatteen avulla. Kumpaakin tapausta voi kokeilla <a class="reference external" href="https://phet.colorado.edu/sims/html/energy-skate-park-basics/latest/energy-skate-park-basics_en.html">simulaattorissa</a>.</p>
<div class="section" id="mekaanisen-energian-sailymislaki">
<h2>Mekaanisen energian säilymislaki<a class="headerlink" href="#mekaanisen-energian-sailymislaki" title="Permalink to this headline">¶</a></h2>
<p>Oletetaan, että kappale, jonka massa on <span class="math notranslate nohighlight">\(m\)</span>, liikkuu korkeudella <span class="math notranslate nohighlight">\(h_1\)</span> ja nopeudella <span class="math notranslate nohighlight">\(v_1\)</span>. Se voi olla esimerkiksi ilmassa putoamassa alaspäin, liukumassa kitkatonta mäkeä alas, tai ilmaan heitettynä matkalla ylöspäin. Tällöin kappaleen mekaaninen energia on</p>
<p><span class="math notranslate nohighlight">\(E=\frac{1}{2} m v_1^2+mgh_1\)</span></p>
<p>Jos kappaleeseen ei kohdistu painovoiman lisäksi muita voimia, niin kappaleen mekaaninen energia säilyy vakiona. Käytännössä tämä usein ilmenee siten, että kun kappale siirtyy uudelle korkeudelle <span class="math notranslate nohighlight">\(h_2\)</span>, sen nopeus saa uuden arvon <span class="math notranslate nohighlight">\(v_2\)</span>. Esimerkiksi jos pesäpallon heittää pystysuoraan ylöspäin, niin sen liike hidastuu sitä mukaa kun se nousee. Vastaavasti jos pulkalla lasketaan lähes kitkatonta mäkeä, jossa vauhti kiihtyy koko ajan, niin nopeus alempana mäessä on suurempi kuin ylempänä. Laskukaavana tämä voidaan ilmaista mekaanisen energian säilymislakina:</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} mv_1^2+mgh_1=\frac{1}{2} mv_2^2+mgh_2\)</span></p>
<p>Jakamalla yhtälön molemmat puolet massalla mekaanisen energian säilymislaki saadaan muotoon</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} v_1^2+gh_1=\frac{1}{2} v_2^2+gh_2\)</span></p>
<p>Mekaanisen energian säilymislain avulla voidaan ratkaista samanlaisia ongelmia kuin pystysuoran kiihtyvän liikkeen kaavoilla.</p>
<p><strong>Esim.</strong></p>
<p>a) Kivi pudotetaan 30 metrin korkeudesta. Millä nopeudella se osuu maahan?</p>
<p>b) Millä nopeudella kivi osuu maahan, jos sillä onkin 30 metrin korkeudella lähtönopeus 5 m/s ?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) Mekaanisen energian säilymislakiin voidaan sijoittaa <span class="math notranslate nohighlight">\(v_1=0~\text{m/s}\)</span> ja <span class="math notranslate nohighlight">\(h_2=0~\text{m}\)</span>, jolloin se sievenee muotoon</p>
<p><span class="math notranslate nohighlight">\(gh_1=\frac{1}{2} v_2^2\)</span></p>
<p>Tästä ratkeaa <span class="math notranslate nohighlight">\(v_2=\sqrt{2gh_1} = \sqrt{2\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 30~\text{m}} = 24.3~\text{m/s}\)</span></p>
<p>b) Sijoittamalla <span class="math notranslate nohighlight">\(h_2=0~\text{m}\)</span> yhtälö sievenee muotoon <span class="math notranslate nohighlight">\(\frac{1}{2} v_1^2+gh_1=\frac{1}{2} v_2^2\)</span>, josta voidaan ratkaista</p>
<p><span class="math notranslate nohighlight">\(v_2=\sqrt{v_1^2+2gh_1}=\sqrt{(5~\text{m/s})^2+2\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 30~\text{m}} = 24.8~\text{m/s}\)</span></p>
</div>
</div>
<div class="section" id="yleinen-energiaperiaate">
<h2>Yleinen energiaperiaate<a class="headerlink" href="#yleinen-energiaperiaate" title="Permalink to this headline">¶</a></h2>
<p>Oletetaan, että äskeiseen kappaleeseen kohdistuu työ <span class="math notranslate nohighlight">\(W\)</span>. Tällöin kappaleen mekaanisen energian määrä muuttuu arvon <span class="math notranslate nohighlight">\(W\)</span> verran. Tämä voidaan esittää yleisen energiaperiaatteen avulla:</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} mv_1^2+mgh_1+W=\frac{1}{2} mv_2^2+mgh_2\)</span></p>
<p>Työ <span class="math notranslate nohighlight">\(W\)</span> voi olla esimerkiksi kitkavoiman tekemää työtä, jolloin <span class="math notranslate nohighlight">\(W=-\mu mgx\)</span>, missä <span class="math notranslate nohighlight">\(x\)</span> on kappaleen kulkema matka ja <span class="math notranslate nohighlight">\(\mu\)</span> kitkakerroin, tai <span class="math notranslate nohighlight">\(W=-μmg \cos{\alpha} x\)</span>, jos kappale on tasolla, jonka kaltevuuskulma on <span class="math notranslate nohighlight">\(\alpha\)</span>. Yleisen energiaperiaatteen avulla voidaan ratkaista samanlaisia ongelmia kuin kiihtyvän liikkeen kaavoilla, esimerkiksi jarrutusmatkoja pysähdykseen asti, tai nopeuksia tietyn jarrutusmatkan jälkeen.</p>
<p><strong>Esim.</strong> a) Laske yleisen energiaperiaatteen avulla auton jarrutusmatka pysähdykseen asti tasaisella tiellä nopeudesta 90 km/h (=25 m/s), kun jarrutuksen aiheuttaa liukukitka kitkakertoimella <span class="math notranslate nohighlight">\(\mu=0.50\)</span>.</p>
<p>b) Mikä on auton nopeus 40 metrin jarrutuksen jälkeen?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) Koska tie on tasainen, voidaan heti asettaa <span class="math notranslate nohighlight">\(h_1=h_2=0~\text{m}\)</span>. Yleisestä energiaperiaatteesta jää jäljelle</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}mv_1^2+W=\frac{1}{2}mv_2^2\)</span>.</p>
<p>Lisäksi loppunopeuden pitää olla <span class="math notranslate nohighlight">\(v_2=0~\text{m/s}\)</span>, joten energiaperiaatteesta muodostuu</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}mv_1^2+W=0\)</span>.</p>
<p>Sijoitetaan kitkatyön paikalle <span class="math notranslate nohighlight">\(W=-\mu gx\)</span> ja ratkaistaan kysytty matka <span class="math notranslate nohighlight">\(x\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}mv_1^2-\mu mgx=0\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}v_1^2-\mu gx=0\)</span></p>
<p><span class="math notranslate nohighlight">\(x=\frac{v_1^2}{2 \mu g} = \frac{(25~\text{m/s})^2}{2\cdot 0.5 \cdot 9.81~\frac{\text{m}}{\text{s}^2}} = 64~\text{m}\)</span>.</p>
<p>WolframAlphalla sopiva komento olisi: solve 1/2*(90/3.6)^2-0.5*9.81*x=0</p>
<p>b) Nyt loppunopeus ei ole nolla, joten energiaperiaatteeksi tulee</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}mv_1^2-\mu mgx =\frac{1}{2}mv_2^2\)</span></p>
<p>ja edelleen</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}v_1^2-\mu gx =\frac{1}{2}v_2^2\)</span>,</p>
<p>josta ratkeaa</p>
<p><span class="math notranslate nohighlight">\(v_2=\sqrt{v_1^2-2 \mu g x}\)</span></p>
<p><span class="math notranslate nohighlight">\(v_2 = \sqrt{(25~\text{m/s})^2-2\cdot 0.5\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 30~\text{m}} = 18.2~\text{m/s}\)</span> eli noin 66 km/h.</p>
<p>WolframAlphalla laskun voisi suorittaa komennolla: solve 1/2*25^2-0.5*9.81*30=1/2*v^2</p>
</div>
<p><strong>Esim.</strong> Puupalikka liukuu 5 m korkean talon katolta ensin räystäälle ja putoaa sitten alas. Räystään korkeus on 2.5 m ja katon kaltevuuskulma 30 astetta. Laske nopeus, jolla palikka putoaa maahan</p>
<p>a) jos katto on jäinen (kitkakerroin on likimain 0),</p>
<p>b) jos kitkakerroin katon ja palikan välillä on 0.30.</p>
<p><img alt="Liukuva palikka" src="_images/palikka.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) Koska kitkatyötä ei ole, niin palikan potentiaalienergia katolla muuttuu kokonaan sen liike-energiaksi maahan osumisen hetkellä. Sijoitetaan energian säilymislakiin tunnetut lukuarvot <span class="math notranslate nohighlight">\(v_1=0~\text{m/s}\)</span> ja <span class="math notranslate nohighlight">\(h_2=0~\text{m}\)</span> ja ratkaistaan loppunopeus <span class="math notranslate nohighlight">\(v_2\)</span>:</p>
<p><span class="math notranslate nohighlight">\(gh_1 = \frac{1}{2}v_2^2\)</span></p>
<p><span class="math notranslate nohighlight">\(v_2=\sqrt{2 gh_1} = \sqrt{2\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 5~\text{m}} = 9.9~\text{m/s}\)</span></p>
<p>b) Kitkatyö vaikuttaa palikkaan katolla matkan <span class="math notranslate nohighlight">\(s\)</span>, joka saadaan selville trigonometrian avulla:</p>
<p><span class="math notranslate nohighlight">\(s=\frac{2.5~\text{m}}{\sin⁡{30^{\circ}}} = 5~\text{m}\)</span></p>
<p>Nyt kitkan tekemä työ on <span class="math notranslate nohighlight">\(W=-μmg \cos{30^{\circ}}\)</span>.</p>
<p>Yleisen energiaperiaatteen mukaan</p>
<p><span class="math notranslate nohighlight">\(mgh_1-\mu mg \cos{⁡30^{\circ}} s=\frac{1}{2} mv_2^2\)</span></p>
<p>ja edelleen</p>
<p><span class="math notranslate nohighlight">\(gh_1-\mu g \cos{⁡30^{\circ}} s=\frac{1}{2} v_2^2\)</span>,</p>
<p>josta saadaan tulos</p>
<p><span class="math notranslate nohighlight">\(v_2 = \sqrt{2 gh_1-2\mu g \cos{⁡30^{\circ}} s} = \sqrt{2g(h_1-\mu \cos{⁡30^{\circ}} s)} \)</span></p>
<p><span class="math notranslate nohighlight">\(v_2 = \sqrt{2\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot (5~\text{m}-0.30\cos{30^{\circ}}\cdot 5~\text{m})} = 8.5~\text{m/s}\)</span></p>
<p>WolframAlphaan yhtälön voisi kirjoittaa seuraavasti: solve s=2.5/sin(30), 9.81*5-0.3*9.81*cos(30)*s=0.5*v^2</p>
</div>
<p><strong>Esim.</strong> Pientä punnusta pyöritetään 80 cm pitkän köyden avulla siten, että punnus liikkuu pystysuunnassa ympyränmuotoisella radalla. Kuinka suuri täytyy punnuksen nopeuden olla ympyrän matalimmassa kohdassa, jotta kyseinen liike olisi mahdollista?</p>
<p><img alt="Punnuksen pyöritys" src="_images/punnus.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Ympyräliikkeestä muistetaan, että ylimmässä pisteessä keskipakovoiman tulee olla yhtä suuri kuin kappaleeseen kohdistuvan painovoiman, siis</p>
<p><span class="math notranslate nohighlight">\(mg=\frac{mv_2^2}{r}\)</span>, josta saadaan <span class="math notranslate nohighlight">\(v_2=\sqrt{rg}\)</span>, missä <span class="math notranslate nohighlight">\(r\)</span> on köyden pituus.</p>
<p>Lisäksi voidaan valita alimman pisteen korkeudeksi nolla, siis <span class="math notranslate nohighlight">\(h_1=0~\text{m}\)</span> ja <span class="math notranslate nohighlight">\(h_2=1.60~\text{m}\)</span> eli ympyrän halkaisijan pituus.</p>
<p>Sijoitetaan <span class="math notranslate nohighlight">\(h_1=0~\text{m}\)</span> ja edellä laskettu <span class="math notranslate nohighlight">\(v_2\)</span> mekaanisen energian säilymislakiin:</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} v_1^2=\frac{1}{2} (\sqrt{rg})^2+gh_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} v_1^2=\frac{rg}{2} rg + gh_2\)</span></p>
<p><span class="math notranslate nohighlight">\(v_1=\sqrt{rg+2gh_2}\)</span></p>
<p><span class="math notranslate nohighlight">\(v_1=\sqrt{0.80~\text{m}\cdot 9.81~\frac{\text{m}}{\text{s}^2} + 2 \cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 1.60~\text{m}} = 6.3~\text{m/s}\)</span>.</p>
<p>WolframAlpha: solve v2^2/0.8=9.81, 0.5*v1^2=0.5*v2^2+9.81*1.6</p>
</div>
<p><strong>Esim.</strong> Huvipuistossa on vuoristorata, jolla vaunu liukuu kitkattomasti korkeudelta <span class="math notranslate nohighlight">\(h\)</span> alas ja tekee silmukan, jonka säde on <span class="math notranslate nohighlight">\(R\)</span>. Kuinka korkealta vaunun on lähdettävä silmukan säteeseen verrattuna?</p>
<p><img alt="Silmukka" src="_images/silmukka.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Pisteessä P tulee taas olla voimassa <span class="math notranslate nohighlight">\(mg=\frac{mv_2^2}{R}\)</span>, josta saadaan <span class="math notranslate nohighlight">\(v_2=\sqrt{Rg}\)</span>.</p>
<p>Energiaperiaatteen mukaan vaunun potentiaalienergia lähtöpisteessä on sama kuin vaunun mekaaninen energia pisteessä P. Tässä pisteessä korkeus on <span class="math notranslate nohighlight">\(2R\)</span>.</p>
<p><span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+mg\cdot 2R\)</span></p>
<p><span class="math notranslate nohighlight">\(mgh=\frac{1}{2} m(\sqrt{gR})^2+2mgR\)</span></p>
<p><span class="math notranslate nohighlight">\(gh=\frac{1}{2} (\sqrt{gR})^2+2gR\)</span></p>
<p><span class="math notranslate nohighlight">\(gh=\frac{1}{2} gR +2gR\)</span></p>
<p><span class="math notranslate nohighlight">\(h=\frac{1}{2} R +2R\)</span></p>
<p><span class="math notranslate nohighlight">\(h=2.5 R\)</span></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="energia_mekaaninen.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mekaaninen energia</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="liikemaara.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Liikemäärä</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>