
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Käsitteitä &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mekaaninen energia" href="energia_mekaaninen.html" />
    <link rel="prev" title="Sovelluksia" href="ympyra_sovelluksia.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kymmenpotenssit.html">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_pystysuora.html">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_periaate.html">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tormaykset.html">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vieriminen.html">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/energia_kasitteet.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energia-tyo-ja-teho">
   Energia, työ ja teho
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyotysuhde">
   Hyötysuhde
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Käsitteitä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energia-tyo-ja-teho">
   Energia, työ ja teho
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyotysuhde">
   Hyötysuhde
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="kasitteita">
<h1>Käsitteitä<a class="headerlink" href="#kasitteita" title="Permalink to this headline">¶</a></h1>
<p>Energia on eräs tärkeimmistä fysiikan käsitteistä. Erityisen merkittävää on energian säilyminen: energiaa voi esiintyy erilaisissa muodoissa, mutta energian määrä ei muutu mihinkään. Energiaa esiintyy monissa muodoissa, esimerkiksi sähkönä, lämpönä, kappaleiden liikkeenä tai ruoan sisältämänä kemiallisena energiana. Esimerkiksi kun poltetaan puuta, niin polttopuun molekyylien sidoksissa esiintyvä kemiallinen energia muuttuu lämpöenergiaksi. Jos polttaminen tapahtuu sisällä talossa takassa, tarvitaan vielä tietoa energian siirtymisestä, jottalämpö saadaan pysymään sisällä talossa.</p>
<div class="section" id="energia-tyo-ja-teho">
<h2>Energia, työ ja teho<a class="headerlink" href="#energia-tyo-ja-teho" title="Permalink to this headline">¶</a></h2>
<p>Tällä opintojaksolla keskitytään tarkastelemaan mekaanista energiaa. Mekaaninen energia voidaan määritellä kykynä tehdä mekaanista työtä. Fysiikassa mekaaninen työ <span class="math notranslate nohighlight">\(W\)</span> tarkoittaa kappaleen siirtämistä. Siirtämiseen tarvitaan voimaa. Työn yksikkö onkin voiman yksikkö kerrottuna siirtomatkan yksiköllä: siis Nm, mistä käytetään yleisesti nimitystä joule (J).</p>
<ul class="simple">
<li><p>Kun voima <span class="math notranslate nohighlight">\(F\)</span> siirtää kappaletta matkan <span class="math notranslate nohighlight">\(s\)</span> voiman suunnassa, niin voiman <span class="math notranslate nohighlight">\(F\)</span> tekemä työ on <span class="math notranslate nohighlight">\(W=Fs\)</span>.</p></li>
<li><p>Kun voima <span class="math notranslate nohighlight">\(F\)</span> siirtää kappaletta matkan <span class="math notranslate nohighlight">\(s\)</span>, ja voiman ja siirtymän välinen kulma on <span class="math notranslate nohighlight">\(\alpha\)</span>, niin voiman <span class="math notranslate nohighlight">\(F\)</span> tekemä työ on
<span class="math notranslate nohighlight">\(W=Fs \cos{\alpha}\)</span>.</p></li>
<li><p>Kun esinettä nostetaan, niin tarvittavan voiman suuruus on sama kuin esineeseen kohdistuvan painovoiman suuruus. Työ on siis painovoiman <span class="math notranslate nohighlight">\(mg\)</span> ja nostokorkeuden <span class="math notranslate nohighlight">\(h\)</span> tulo, <span class="math notranslate nohighlight">\(W=mgh\)</span>.</p></li>
</ul>
<p>Muussa kuin nostamisen tapauksessa voimalle ei ole mitään yleispätevää laskukaavaa. Voimia voidaan laskea samaan tapaan kuin Newtonin lakien tai ympyräliikkeen yhteydessä. Esimerkiksi kun satelliitit kiertävät Maata, niin satelliitin radallaan pitävä voima on maapallon ja satelliitin välinen gravitaatiovoima, jolle on oma laskukaavansa. Voiman ja satelliitin siirtymän (eli kiertoradan tangentin) välinen kulma on 90 astetta, joten tehty työ on 0 J.</p>
<p><strong>Esim.</strong> Paljonko tehdään työtä, kun vedetään laatikkoa 160 N voimalla 2.5 metriä</p>
<p>a) suoraan eteenpäin,</p>
<p>b) 30 asteen kulmassa?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) <span class="math notranslate nohighlight">\(W=160~\text{N}\cdot 2.5~\text{m}=400~\text{Nm}=400~\text{J}\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(W=160~\text{N}\cdot 2.5~\text{m} \cdot \cos{30^{\circ}} = 346~\text{J}\)</span></p>
</div>
<p><strong>Esim.</strong> Laske tehty työ, kun nostetaan</p>
<p>a) 100 g painava kirja 100 cm korkealle hyllylle,</p>
<p>b) 5000 kg painava kontti laiturilta 8 m korkealle laivan kannelle</p>
<p>c) 80 kg painava ihminen Saana-tunturille 500 m korkeuteen</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) <span class="math notranslate nohighlight">\(W=mgh=0.1~\text{kg}\cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot 1.00~\text{m}=0.98~\text{J}\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(W=5000~\text{kg}\cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot 8~\text{m}=392400~\text{J} \approx 400~\text{kJ}\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(W=80~\text{kg}\cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot 500~\text{m}=392400~\text{J} \approx 400~\text{kJ}\)</span></p>
</div>
<p>Myös energian yksikkö on joule. Yksi joule riittää nostamaan omenan metrin korkeuteen. Syömällä sama omena saadaan energiaa 135 000 joulea. Suuri osa energiasta muuttuu lämmöksi, kuten omenan energia elimistössä. Tällöin energia ei häviä, mutta se karkaa ulottuviltamme, eikä sitä voida enää hyödyntää muun työn tekemiseen. Esimerkiksi tehtaissa liukuhihnoilla esiintyvä kitka voi aiheuttaa merkittävää energiahäviötä.</p>
<p>Teho <span class="math notranslate nohighlight">\(P\)</span> tarkoittaa tehdyn työn määrää jaettuna kuluneella ajalla, siis <span class="math notranslate nohighlight">\(P=\frac{W}{t}\)</span>.</p>
<p>Tehon yksiköstä on J/s käytetään erityisnimeä watti, ja sen lyhenne on W. Siis tehon yksikkö on sama kirjain kuin työn tunnus! Jos tarkkoja ollaan, niin fysiikassa suureiden tunnuksia merkitään kursiivilla ja yksiköitä tavallisilla kirjaimilla: siis <span class="math notranslate nohighlight">\([W]=\text{J}\)</span> ja <span class="math notranslate nohighlight">\([P]=\text{W}\)</span>.</p>
<p>Teholle käytetään joskus myös yksikköä hevosvoima. Nimestään huolimatta se on siis tehon yksikkö. Yksi hevosvoima vastaa 75 kg kuorman nostamista nopeudella 1 m/s. Laskemalla saadaan yhtä hevosvoimaa vastaavaksi tehoksi noin 736 W.</p>
<p>Tehon laskukaavaan työn paikalle tuleva lauseke riippuu siirtotyöstä. Nostotyössä sen paikalle tulee painovoiman ja nostokorkeuden tulo. Tasaisessa liikkeessä voidaan ilmaista siirtomatka <span class="math notranslate nohighlight">\(s\)</span> nopeuden <span class="math notranslate nohighlight">\(v\)</span> ja ajan <span class="math notranslate nohighlight">\(t\)</span> avulla, siis <span class="math notranslate nohighlight">\(s=vt\)</span>. Tällöin <span class="math notranslate nohighlight">\(P=\frac{Fs}{t}=\frac{Fvt}{t}=Fv\)</span>.</p>
<p><strong>Esim.</strong> Painonnostaja nostaa 130 kg rautaa 1.5 metrin korkeuteen 1.2 sekunnissa. Laske teho noston aikana.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(P=\frac{W}{t}=\frac{mgh}{t}=\frac{130~\text{kg} \cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 1.5~\text{m}}{1.2~\text{s}}=1594~\text{W }= 1.6~\text{kW}\)</span></p>
</div>
<p><strong>Esim.</strong> Autolla ajetaan nopeudella 100 km/h. Ilman vastusvoima on 280 N. Kuinka suurella teholla auto toimii ilmanvastusta vastaan?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(P=Fv=280~\text{N}\cdot \frac{100}{3.6}~\frac{\text{m}}{\text{s}} = 7777.78~\frac{\text{Nm}}{\text{s}} = 7.8~\text{kW}\)</span></p>
</div>
<p>Sähkölaskusta tuttu yksikkö kilowattitunti kWh tarkoittaa 1000 watin teholla työskentelyä yhden tunnin ajan. Jouleina 1 kWh on siis  <span class="math notranslate nohighlight">\(1000~\text{W}\cdot 1~\text{h}=1000~\frac{\text{J}}{\text{s}}\cdot 3600~\text{s}=3.6~\text{MJ}\)</span>. Sähköön liittyviä energiamääriä voidaan ilmaista myös wattitunteina (Wh), esim. auton akussa on noin 600-700 Wh ja AA-paristossa 2-3 Wh.</p>
</div>
<div class="section" id="hyotysuhde">
<h2>Hyötysuhde<a class="headerlink" href="#hyotysuhde" title="Permalink to this headline">¶</a></h2>
<p>Energiantuotantolaitosten tehot, joilla ne tuottavat sähköenergiaa, ovat esim. vesivoimaloissa muutamia kymmeniä tai satoja megawatteja, ydinvoimaloissa 1600-2000 MW. Saunan kiukaan teho on noin 6000 W ja hehkulampun teho 40 W. Laitteiden tehoilla tarkoitetaan sitä energiamäärää, jonka laite käyttää omaan toimintaansa tietyssä ajassa. Varsinainen laitteen tekemä työ samassa ajassa voi olla pienempi.</p>
<p>Hyötysuhde <span class="math notranslate nohighlight">\(\eta\)</span> (”eeta”) määritellään koneen käyttöön tuottaman tehon ja vastaanottaman tehon suhteena:</p>
<p><span class="math notranslate nohighlight">\(\eta=\frac{P_{\text{anto}}}{P_{\text{otto}}}\)</span></p>
<p>Tehon määritelmä huomioiden hyötysuhde voidaan myös esittää tietyssä ajassa tehdyn työn ja kulutetun energian suhteena.</p>
<p>Kaikista koneista menee energiaa hukkaan mm. kitkan aiheuttaman lämmön muodossa. Auton moottorin hyötysuhde on vain noin 20 %, eli 80 % bensiinin sisältämästä kemiallisesta energiasta muuttuu lämmöksi. Sähkömoottoreissa hyötysuhde voi olla jopa 97 %.</p>
<p><strong>Esim.</strong> Liukuportaat nostavat matkustajia metroasemalta 30 m matkan ylöspäin katutasolle. Ruuhka-aikana määrä voi olla 120 ihmistä minuutissa. Laske portaiden kuluttama sähköteho, jos matkustajan keskimääräinen paino on 75 kg ja koneen hyötysuhde on 70 %.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Ratkaistaan hyötysuhteen määritelmästä ottoteho: <span class="math notranslate nohighlight">\(P_{\text{otto}}=\frac{P_{\text{anto}}}{\eta}=\frac{mgh}{t\cdot \eta}\)</span></p>
<p>Sijoitetaan luvut:</p>
<p><span class="math notranslate nohighlight">\(P_{\text{otto}}=\frac{75~\text{kg}\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot 30~\text{m}}{60~\text{s} \cdot 0.70}=63064~\text{W} = 63~\text{kW}\)</span></p>
</div>
<p><strong>Esim.</strong> Auton moottorin tehosta suuri osa tarvitaan ilmanvastuksen voittamiseen. Henkilöauton aerodynaaminen muotovakio on <span class="math notranslate nohighlight">\(c=0.33\)</span> ja etenemissuuntaa vastaan kohtisuora pinta-ala <span class="math notranslate nohighlight">\(A\)</span> on 2.4 neliömetriä. Ilman vastusvoima lasketaan kaavalla <span class="math notranslate nohighlight">\(F=\frac{1}{2}c \rho A v^2\)</span>, missä <span class="math notranslate nohighlight">\(\rho=1.25~\frac{\text{kg}}{\text{m}^3}\)</span> on ilman tiheys ja <span class="math notranslate nohighlight">\(v\)</span> on liikkuvan kappaleen nopeus. Laske polttoaineen kulutus 100 km matkalla, kun ajetaan nopeudella 100 km/h. Auton hyötysuhde on 24 % ja bensiinin lämpöarvo on 24 MJ/l. Laske myös auton teoreettinen maksiminopeus, jos auton moottorin maksimiteho on 55 kW.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Lasketaan aluksi ilmanvastus nopeudessa 100 km/h:</p>
<p><span class="math notranslate nohighlight">\(F=\frac{1}{2} \cdot 0.33 \cdot 1.25~\frac{\text{kg}}{\text{m}^3} \cdot 2.4~\text{m}^2 \cdot \left(\frac{100}{3.6} ~\frac{\text{m}}{\text{s}}\right) ^2 = 382~\text{N}\)</span></p>
<p>Moottorin tekemä työ, eli autoa todella eteenpäin liikuttava “antotyö”, ilmanvastusta vastaan 100 km matkalla on siis:</p>
<p><span class="math notranslate nohighlight">\(W_{\text{anto}}=Fs=382~\text{N} \cdot 100 000~\text{m}=38.2~\text{MJ}\)</span></p>
<p>Moottorin käyttämä energia saadaan hyötysuhteen perusteella:</p>
<p><span class="math notranslate nohighlight">\(W_{\text{otto}}=\frac{W_{\text{anto}}}{\eta}= \frac{38.2~\text{MJ}}{0.24} = 159.2~\text{MJ}\)</span>.</p>
<p>Polttoainetta tarvitaan <span class="math notranslate nohighlight">\(\frac{159.2~\text{MJ}}{24~\frac{\text{MJ}}{\text{l}}}=6.63~\text{l}\)</span>.</p>
<p>Maksiminopeus saadaan yhtälöstä <span class="math notranslate nohighlight">\(P=Fv\)</span>, kun asetetaan tehon paikalle moottorin maksimiteho 55 kW ja ilmanvastuksen paikalle sen laskukaava:</p>
<p><span class="math notranslate nohighlight">\(P=Fv\)</span></p>
<p><span class="math notranslate nohighlight">\(P=\frac{1}{2}c \rho A v^2\cdot v\)</span></p>
<p><span class="math notranslate nohighlight">\(P=\frac{1}{2}c \rho A v^3\)</span></p>
<p><span class="math notranslate nohighlight">\(v=\sqrt[3]{\frac{2P}{c \rho A}}\)</span></p>
<p><span class="math notranslate nohighlight">\(v = \sqrt[3]{\frac{2\cdot 55\cdot 10^3~\frac{\text{kgm}^2}{\text{s}^3}}{0.33\cdot 1.25~\frac{\text{kg}}{\text{m}^3} \cdot 2.4~\text{m}^2}} = 48.1~\frac{\text{m}}{\text{s}} = 173~\frac{\text{km}}{\text{h}}\)</span></p>
</div>
<p></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ympyra_sovelluksia.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sovelluksia</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="energia_mekaaninen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mekaaninen energia</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>