
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pystysuuntainen kiihtyvä liike &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vino heittoliike" href="kiihtyva_vino.html" />
    <link rel="prev" title="Tasaisesti kiihtyvä liike" href="kiihtyva_vaakasuora.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kymmenpotenssit.html">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="energia_kasitteet.html">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_periaate.html">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tormaykset.html">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vieriminen.html">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/kiihtyva_pystysuora.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pystysuuntainen kiihtyvä liike</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pystysuuntainen-kiihtyva-liike">
<h1>Pystysuuntainen kiihtyvä liike<a class="headerlink" href="#pystysuuntainen-kiihtyva-liike" title="Permalink to this headline">¶</a></h1>
<p>Kun kappale putoaa, tai kun se heitetään suoraan alaspäin, tai kun se heitetään ylöspäin ja se lähtee sitten itsekseen putoamaan, niin kiihtyvyys on aina sama. Tällöin kiihtyvyyttä merkitään kirjaimella <span class="math notranslate nohighlight">\(g\)</span> ja sen lukuarvona käytetään <span class="math notranslate nohighlight">\(g=9.81~\frac{\text{m}}{\text{s}^2}\)</span>. Kiihtyvyys johtuu painovoimasta Maan ja muiden kappaleiden välillä. Sen tarkka suuruus vaihtelee hieman eri puolilla Maapalloa ja riippuu mm. paikallisen kallioperän koostumuksesta sekä etäisyydestä Maan keskipisteeseen.</p>
<p>Pystysuuntaisen kiihtyvän liikkeen yhtälöt ovat melkein samanlaisia kuin vaakasuoran kiihtyvän liikkeen yhtälöt. Sijaintia merkitään nyt kirjaimen <span class="math notranslate nohighlight">\(x\)</span> sijasta kirjaimella <span class="math notranslate nohighlight">\(y\)</span>. Vaakasuuntaisessa kiihtyvässä liikkeessä ei läheskään aina tarvittu alkuhetken sijaintia <span class="math notranslate nohighlight">\(x_0\)</span>, mutta pystysuuntaisessa kiihtyvässä liikkeessä alkukorkeus <span class="math notranslate nohighlight">\(y_0\)</span> on tärkeä.</p>
<p>Vaakasuuntaisessa liikkeessä tavallinen tapa valita suunnalle merkki on se, että vasemmalta oikealle liikkuminen on positiivista ja oikealta vasemmalle negatiivista. Putoamislaskuissa suunta ylöspäin on positiivinen ja suunta alaspäin negatiivinen. Myös kiihtyvyyden eteen tulee miinusmerkki, koska kuten jokainen on varmasti huomannut, painovoiman takia esineiden suunta on alaspäin. Pystysuuntaisen kiihtyvän liikkeen yhtälöt ovat seuraavat:</p>
<ul class="simple">
<li><p>nopeusyhtälö <span class="math notranslate nohighlight">\(v=v_0-gt\)</span></p></li>
<li><p>paikkayhtälö <span class="math notranslate nohighlight">\(y=y_0 + v_0 t - \frac{1}{2} gt^2\)</span></p></li>
</ul>
<p>Tehtävissä loppukorkeus <span class="math notranslate nohighlight">\(y\)</span> saatetaan ilmaista esimerkiksi muodossa “maassa” eikä suoraan lukuarvona <span class="math notranslate nohighlight">\(0~\text{m}\)</span> kirjoitettuna. Lisäksi tehtävissä voidaan ilmaista esimerkiksi sanalla “putoaa” se, että kappaleen alkunopeus on 0 m/s.</p>
<p><strong>Esim.</strong> Kuumailmapallo on nousemassa ylöspäin nopeudella 5.0 m/s, kun siitä pudotetaan 25 m korkeudessa hiekkasäkki. Kuinka pitkän ajan päästä ja millä nopeudella hiekkasäkki osuu maahan?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Nopeus- ja paikkayhtälössä olevissa suureista tiedossa ovat seuraavat:</p>
<p><span class="math notranslate nohighlight">\(v_0=5.0~\frac{\text{m}}{\text{s}}, g=9.81~\frac{\text{m}}{\text{s}^2}, y_0=25~\text{m}, y=0~\text{m}\)</span></p>
<p>Jätetään tuntemattomaksi jäävät <span class="math notranslate nohighlight">\(t\)</span> ja <span class="math notranslate nohighlight">\(v\)</span> yhtälöihin ja syötetään yhtälöt WolframAlphaan:</p>
<p>solve v=5-9.81*t, 0=25+5*t-0.5*9.81*t^2</p>
<p>Ensimmäinen ratkaisuvaihtoehto on <span class="math notranslate nohighlight">\(t\approx -1.80475, v \approx 22.7046\)</span> ja toinen vaihtoehto on <span class="math notranslate nohighlight">\(t \approx 2.82412, v \approx -22.7046\)</span>. Näistä oikea valinta on jälkimmäinen, sillä siinä aika on positiivista. Negatiivinen nopeus tarkoittaa sitä, että säkki on menossa alaspäin, mikä on myös järkevää.</p>
<p>Halutessaan ongelman voisi ratkaista myös selvittämällä ensin paikkayhtälöstä putoamiseen kuluvan ajan <span class="math notranslate nohighlight">\(t\)</span>, ja sijoittamalla sen sitten nopeusyhtälöön.</p>
</div>
<p><strong>Esim.</strong> Kivi pudotettiin tornista, ja se osui maahan 1.7 sekunnin kuluttua putoamisesta. Kuinka korkea torni on?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Vaikka tehtävänannossa on annettu vain yksi suureen arvo, <span class="math notranslate nohighlight">\(t=1.7~\text{s}\)</span>, voidaan päätellä monta muutakin arvoa:</p>
<ul class="simple">
<li><p>pudottaminen tarkoittaa, että <span class="math notranslate nohighlight">\(v_0=0~\frac{\text{m}}{\text{s}}\)</span></p></li>
<li><p>kiihtyvyys on aina sama, <span class="math notranslate nohighlight">\(g=9.81~\frac{\text{m}}{\text{s}^2}\)</span>,</p></li>
<li><p>loppusijainti on maassa, <span class="math notranslate nohighlight">\(y=0~\text{m}\)</span></p></li>
</ul>
<p>Nopeus- ja paikkayhtälö voidaan siis kirjoittaa WolframAlphaan muodossa:</p>
<p>solve 0=y-0.5*9.81*1.7^2, v=-9.81*1.7</p>
<p>Näistä toki riittäisi ensimmäinenkin yhtälö, sillä loppunopeutta <span class="math notranslate nohighlight">\(v\)</span> ei edes kysytty. Ensimmäisestä yhtälöstä saadaan kynällä ja paperillakin laskemalla</p>
<p><span class="math notranslate nohighlight">\(y=0.5\cdot 9.81~\frac{\text{m}}{\text{s}^2} \cdot (1.7~\text{s})^2 \approx 14.2~\text{m}\)</span>.</p>
</div>
<p>Jos kappale on heitetty ylös, sen nopeus on hetkellisesti 0 m/s juuri silloin, kun se lähtee putoamaan alaspäin. Tällä periaatteella voidaan laskea lakikorkeus, eli se korkeus, jolla kappale enimmillään käy. Periaatteessa ensin pitäisi laskea aika <span class="math notranslate nohighlight">\(t\)</span>, jolloin nopeus on nolla, ja sen jälkeen tämä aika pitäisi sijoittaa paikkayhtälöön:</p>
<p><span class="math notranslate nohighlight">\(0=v_0-gt\)</span></p>
<p><span class="math notranslate nohighlight">\(gt=v_0\)</span></p>
<p><span class="math notranslate nohighlight">\(t=\frac{v_0}{g}\)</span></p>
<p><strong>Esim.</strong> Pallo heitetään ylöspäin nopeudella 3 m/s.</p>
<p>a) Kuinka korkealla pallo käy heittokorkeudesta mitattuna?</p>
<p>b) Kuinka korkealla pallo käy maasta mitattuna, jos heitto tapahtuu 1.5 m korkeudelta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Kummassakin tapauksessa huippukorkeus saavutetaan hetkellä <span class="math notranslate nohighlight">\(t=\frac{3~\frac{\text{m}}{\text{s}}}{9.81~\frac{\text{m}}{\text{s}^2}} = 0.306~\text{s}\)</span>.</p>
<p>a) Asetetaan heittokorkeudeksi <span class="math notranslate nohighlight">\(0~\text{m}\)</span>. Tällöin huippukorkeus on <span class="math notranslate nohighlight">\(y=3~\frac{\text{m}}{\text{s}} \cdot 0.306~\text{s} -\frac{1}{2} \cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot (0.306~\text{s})^2 = 0.46~\text{m}\)</span>.</p>
<p>b) Alkuhetken sijainti on nyt <span class="math notranslate nohighlight">\(y_0=1.5~\text{m}\)</span>. Lakipisteessä korkeus on <span class="math notranslate nohighlight">\(y=1.5~\text{m}+3~\frac{\text{m}}{\text{s}} \cdot 0.306~\text{s} -\frac{1}{2} \cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot (0.306~\text{s})^2 = 1.96~\text{m}\)</span></p>
<p>WolframAlphalla ratkaisu onnistuisi seuraavasti:</p>
<p>a) solve 0=3-9.81*t, y=3*t-0.5*9.81*t^2</p>
<p>a) solve 0=3-9.81*t, y=1.5+3*t-0.5*9.81*t^2</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="kiihtyva_vaakasuora.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tasaisesti kiihtyvä liike</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kiihtyva_vino.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vino heittoliike</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>