
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kymmenpotenssiesitys &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suureiden esitystarkkuus" href="esitystarkkuus.html" />
    <link rel="prev" title="Suureet ja yksiköt" href="yksikot.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_pystysuora.html">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="energia_kasitteet.html">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_periaate.html">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tormaykset.html">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vieriminen.html">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/kymmenpotenssit.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kymmenpotenssiesitys</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="kymmenpotenssiesitys">
<h1>Kymmenpotenssiesitys<a class="headerlink" href="#kymmenpotenssiesitys" title="Permalink to this headline">¶</a></h1>
<p>Edellisessä kappaleessa tutustuttiin suureisiin ja yksiköihin. Arjessa esiintyy yksiköitä, joilla on erilaisia etuliitteitä: <em>kilo</em>metri, <em>mega</em>wattitunti, <em>milli</em>litra, <em>giga</em>hertsi… Kyseiset etuliitteet ovat sanallisia vastineita kymmenpotenssikertoimille. Ne ovat hyödyllisiä, kun täytyy esittää hyvin monta numeroa sisältäviä suureiden arvoja.</p>
<p>Esimerkiksi suureiden 0.00000048 m ja 50 895 400 103 Hz suuruusluokkaa on vaikea hahmottaa. Suureissa esiintyvät hyvin suuret tai hyvin pienet luvut pyritään esittämään siten, että luku koostuu kertoimesta ja kymmenpotenssiluvusta.</p>
<p>Kymmenpotenssiluku tarkoittaa lukua <span class="math notranslate nohighlight">\(10^n\)</span>, missä luku <span class="math notranslate nohighlight">\(n\)</span> on jokin positiivinen tai negatiivinen kokonaisluku. Luku <span class="math notranslate nohighlight">\(n\)</span> on nimeltään eksponentti, ja se kertoo, kuinka monta kertaa kerroin pitää kertoa tai jakaa kymmenellä.</p>
<ul class="simple">
<li><p>Positiivisen eksponentin tapauksessa kerrotaan:  <span class="math notranslate nohighlight">\(3\cdot 10^4 = 3\cdot 10\cdot 10 \cdot 10 \cdot 10 = 30000\)</span>.</p></li>
<li><p>Negatiivisen eksponentin tapauksessa jaetaan: <span class="math notranslate nohighlight">\(5\cdot 10^{-2} = \frac{5}{10\cdot 10} = 0.05\)</span>.</p></li>
</ul>
<p>Suureiden arvot pyritään esittämään siten, että kertoimen lukuarvo olisi suunnilleen 1-100 tai 1-1000 välillä. Lisäksi vakiintunut käytäntö on, että käytetään kymmenpotensseja, joissa eksponentti on kolmella jaollinen. Tällaisilla kymmenpotensseilla on nimittäin vakiintuneet sanalliset vastineet. Niillä on myös omat lyhenteet.</p>
<ul class="simple">
<li><p>Suuret luvut: <span class="math notranslate nohighlight">\(10^3\)</span> kilo (lyhenne k), <span class="math notranslate nohighlight">\(10^6\)</span> mega (M), <span class="math notranslate nohighlight">\(10^9\)</span> giga (G), <span class="math notranslate nohighlight">\(10^{12}\)</span> tera (T), jne.</p></li>
<li><p>Pienet luvut: <span class="math notranslate nohighlight">\(10^{-3}\)</span> milli (m), <span class="math notranslate nohighlight">\(10^{-6}\)</span> mikro (µ), <span class="math notranslate nohighlight">\(10^{-9}\)</span> nano (n), jne.</p></li>
<li><p>Lisäksi: <span class="math notranslate nohighlight">\(10^{-2}\)</span> sentti (c), <span class="math notranslate nohighlight">\(10^{-1}\)</span> desi (d), ja muitakin</p></li>
</ul>
<p>Laskin ei välttämättä anna vastausta suoraan toivotussa muodossa. Kymmenpotenssikertoimen eksponenttiosan suuruutta voi muuttaa seuraavilla säännöillä:</p>
<ul class="simple">
<li><p>aina kun eksponentti pienenee yhdellä, pitää kerroinosa kertoa kymmenellä (siirretään pilkkua oikealle)</p></li>
<li><p>aina kun eksponentti kasvaa yhdellä, pitää kerroinosa jakaa kymmenellä (siirretään pilkkua vasemmalle)</p></li>
<li><p>jos eksponenttiosaa ei ole ollenkaan, voidaan sen tilalle aluksi kirjoittaa <span class="math notranslate nohighlight">\(10^0\)</span></p></li>
</ul>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(0.00000048~\text{m}=0.00000048\cdot 10^0~\text{m}=4.8\cdot 10^{-7}~\text{m}\)</span> tai <span class="math notranslate nohighlight">\(0.48\cdot 10^{-6}~\text{m} = 0.48~\mu\text{m}\)</span> tai <span class="math notranslate nohighlight">\(480\cdot 10^{-9}~\text{m} = 480~\text{nm}\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(50 895 400 103~\text{Hz} \approx 50.9\cdot 10^9~\text{Hz} = 50.9~\text{GHz}\)</span></p>
<p><strong>Esim.</strong> Muuta seuraavat suureet sellaiseen kymmenpotenssimuotoon, että voit käyttää etuliitettä (mikro, milli, kilo jne.) ja että kymmenpotenssin edessä oleva luku on suuruudeltaan noin 1-1000.</p>
<p>a) 585 602 500 mg</p>
<p>b) 0.6368 THz</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>a) <span class="math notranslate nohighlight">\(585 602 500~\text{mg}=585 602 500\cdot 10^{-3}~\text{g}≈585.6\cdot 10^3~\text{g}=585.6~\text{kg}\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(0.6368~\text{THz}=0.6368\cdot 10^{12}~\text{Hz}=636.8 \cdot 10^9~\text{Hz}=636.8~\text{GHz}\)</span></p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Huomautus</p>
<p>Etuliitteitä voi käyttää apuna pituuksien, pinta-alojen ja tilavuuksien muunnoksissa, kun ne muutetaan kymmenpotenssivastineikseen.
Esimerkkejä:</p>
<p>a) 1 senttimetri metreinä on yksinkertaisesti <span class="math notranslate nohighlight">\(1~\text{cm}=1\cdot 10^{-2}~\text{m} = 0.01~\text{m}\)</span></p>
<p>b) 1 neliösenttimetri neliömetreinä on <span class="math notranslate nohighlight">\((1~\text{cm})^2 = (1\cdot 10^{-2}~\text{m})^2 = 1\cdot 10^{-4}~\text{m}^2\)</span></p>
<p>c) 0.005 kuutiometriä muutetaan kuutiosenttimetreiksi:</p>
<p><span class="math notranslate nohighlight">\(0.005~\text{m}^3 = x\cdot (10^{-2}~\text{m})^3\)</span></p>
<p><span class="math notranslate nohighlight">\(0.005~\text{m}^3 = x\cdot 10^{-6}~\text{m}^3\)</span></p>
<p><span class="math notranslate nohighlight">\(x=\frac{0.005}{10^{-6}} = 5000\)</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="yksikot.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Suureet ja yksiköt</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="esitystarkkuus.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Suureiden esitystarkkuus</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>