
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hydrostatiikkaa &#8212; Fysiikka</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Johdanto
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-fysiikka"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/nesteet_paikallaan.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paine">
   Paine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noste-ja-arkhimedeen-laki">
   Noste ja Arkhimedeen laki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pascalin-laki">
   Pascalin laki
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hydrostatiikkaa</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paine">
   Paine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#noste-ja-arkhimedeen-laki">
   Noste ja Arkhimedeen laki
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pascalin-laki">
   Pascalin laki
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hydrostatiikkaa">
<h1>Hydrostatiikkaa<a class="headerlink" href="#hydrostatiikkaa" title="Permalink to this headline">#</a></h1>
<p>Hydrostatiikassa tutkitaan paikallaan olevia nesteitä ja kaasuja. Paine ja noste ovat tähän tieteenalaan liittyviä tuttuja käsitteitä. Jokaisella lienee jonkinlainen näkemys siitä, miltä tuntuu pieni tai suuri paine. Pystymme myös intuitiivisesti arvioimaan, millaiset esineet kelluvat ja millaiset eivät. Perehdytään tässä määritelmiin ja laskukaavoihin, jolla näitä asioita voidaan käsitellä hieman tarkemmin.</p>
<section id="paine">
<h2>Paine<a class="headerlink" href="#paine" title="Permalink to this headline">#</a></h2>
<p>Paine <span class="math notranslate nohighlight">\(p\)</span> on tietylle pinta-alalle <span class="math notranslate nohighlight">\(A\)</span> kohdistuva voima <span class="math notranslate nohighlight">\(F\)</span> jaettuna kyseisellä pinta-alalla:</p>
<p><span class="math notranslate nohighlight">\(p=\frac{F}{A}\)</span>.</p>
<p>Jos voima kohdistuu kaltevalle (kaltevuuskulma <span class="math notranslate nohighlight">\(\alpha\)</span>) tasolle, niin voimasta huomioidaan tasoa vastaan kohtisuora osuus <span class="math notranslate nohighlight">\(F \cos{\alpha}\)</span>, jolloin siis</p>
<p><span class="math notranslate nohighlight">\(p=\frac{F \cos{\alpha}}{A}\)</span>.</p>
<p>Paineen yksikköä <span class="math notranslate nohighlight">\(\frac{\text{N}}{\text{m}^2}\)</span> merkitään lyhyemmin Pa (Pascal).</p>
<p>Voima on usein kappaleen oma painovoima, siis <span class="math notranslate nohighlight">\(F=mg\)</span>. Massan <span class="math notranslate nohighlight">\(m\)</span> voi ilmaista myös aineen tiheyden <span class="math notranslate nohighlight">\(\rho\)</span> ja tilavuuden <span class="math notranslate nohighlight">\(V\)</span> avulla, <span class="math notranslate nohighlight">\(m=\rho V\)</span>.</p>
<p>Ilma aiheuttaa paineen kaikkialle ympärillemme. Normaali ilmanpaine on noin 101.3 kPa. Muita yleisesti käytettyjä yksiköitä ovat 1 bar = 100 000 Pa, 1 atm = 1.013 bar ja 1 mmHg =1/760 atm. Painetta aiheutuu tietenkin myös esim. veden alla vedestä, ja rakennuksissa rakennusmateriaalista itsestään.</p>
<p><strong>Esim.</strong> Laske 10 m korkean tiiliseinän alimpaan kerrokseen kohdistuva paine. Tiilien tiheys on <span class="math notranslate nohighlight">\(\rho=1400 \frac{\text{kg}}{\text{m}^3}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Tarkastellaan painetta pinta-alalla <span class="math notranslate nohighlight">\(A\)</span>. Tämän alueen yläpuolella olevien tiilien paino on <span class="math notranslate nohighlight">\(mg=\rho Vg\)</span>, missä <span class="math notranslate nohighlight">\(V\)</span> on tiilikerroksen tilavuus. Tilavuus <span class="math notranslate nohighlight">\(V\)</span> on tarkasteltava pinta-ala <span class="math notranslate nohighlight">\(A\)</span> kerrottuna tiilikerroksen korkeudella <span class="math notranslate nohighlight">\(h\)</span>:</p>
<p><span class="math notranslate nohighlight">\(mg=\rho A h g\)</span></p>
<p>Siispä paine on <span class="math notranslate nohighlight">\(\frac{mg}{A}=\frac{\rho A h g}{A}= \rho h g = 1400 \frac{\text{kg}}{\text{m}^3}\cdot 9.81 \frac{\text{m}}{s^2} \cdot 10~\text{m} = 137.3~\text{kPa}\)</span>.</p>
</div>
<p>Esimerkin mukaisella tavalla määritetään paine myös vesi- tai muiden nestekerroksien alla. Tarkastellaan veden alla olevaa pinta-alaa <span class="math notranslate nohighlight">\(A\)</span>, jonka päällä on korkeudeltaan <span class="math notranslate nohighlight">\(h\)</span> kerros vettä.</p>
<p>Alueelle <span class="math notranslate nohighlight">\(A\)</span> kohdistuva voima on veden paino: <span class="math notranslate nohighlight">\(F=mg=\rho V g=\rho A h g\)</span></p>
<p>Paine on voima jaettuna pinta-alalla: <span class="math notranslate nohighlight">\(p=\frac{F}{A}=\frac{\rho A h g}{A}\)</span>, joka sievenee muotoon <span class="math notranslate nohighlight">\(p=\rho h g\)</span>.</p>
<p><strong>Esim.</strong> Paljonko on veden aiheuttama paine Mariaanien haudassa 10920 m syvyydessä? Suolaisen meriveden tiheys on <span class="math notranslate nohighlight">\(1010 \frac{\text{kg}}{\text{m}^3}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(p=1010 \frac{\text{kg}}{\text{m}^3}\cdot 9.81\frac{\text{m}}{\text{s}^2}\cdot 10920~\text{m}=108 192 452~\text{Pa} \approx 108~\text{MPa}\)</span></p>
<p>Veden allakin vaikuttaa lisäksi ilman paine. Kokonaispaineeseen tulee siis edellä lasketun paineen lisäksi noin 0.1 MPa ilmanpaine.</p>
</div>
<p></p>
</section>
<section id="noste-ja-arkhimedeen-laki">
<h2>Noste ja Arkhimedeen laki<a class="headerlink" href="#noste-ja-arkhimedeen-laki" title="Permalink to this headline">#</a></h2>
<p>Nesteessä (tai kaasussa) kappaleen ylä- ja alapintaan kohdistuu erisuuruinen paine. Yläpinnalta neste painaa kappaletta alaspäin, ja alapuolelta se nostaa kappaletta ylöspäin. Kappaleeseen esim. vedestä ylöspäin kohdistuva nettovoima, noste, on</p>
<p><span class="math notranslate nohighlight">\(F=A p_2 -A p_1 = A (p_2-p_2) = A(\rho g h_1 - \rho g h_2) = A \rho g (h_2-h_1) = \rho g A h = \rho gV\)</span></p>
<p>Siis jos kappale, jonka tilavuus on <span class="math notranslate nohighlight">\(V\)</span>, on nesteessä (tai kaasussa) jonka tiheys on <span class="math notranslate nohighlight">\(\rho\)</span>, niin siihen kohdistuvan nostevoiman suuruus on</p>
<p><span class="math notranslate nohighlight">\(F=\rho gV\)</span></p>
<p>Äskeinen tulos on nimeltään Arkhimedeen laki: “The net force acting on a body in a liquid is the same as the weight of the equal volume of liquid.”</p>
<p>Nosteen lisäksi kappaleeseen kohdistuu alaspäin painovoima <span class="math notranslate nohighlight">\(-G=-mg\)</span>. Paino voi aiheutua pelkästään kappaleesta itsestään, tai sitten kappaleen päällä voi olla jotakin. Kappale kelluu, jos noste on suurempi kuin paino, siis jos <span class="math notranslate nohighlight">\(F-G \geq 0\)</span>.</p>
<p><strong>Esim.</strong> Sahattu hirsi on kooltaan 15 cm <span class="math notranslate nohighlight">\(\times\)</span> 20 cm <span class="math notranslate nohighlight">\(\times\)</span> 800 cm. Sen massa on 140 kg. Kuinka suuren kuorman se voi korkeintaan kantaa vedessä?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään hirren ja kuorman kokonaismassaa kirjaimella <span class="math notranslate nohighlight">\(M\)</span>. Hirsi kelluu, kun kokonaisvoima on vähintään nolla, siis</p>
<p><span class="math notranslate nohighlight">\(F-G\geq 0\)</span></p>
<p><span class="math notranslate nohighlight">\(\rho g V-Mg \geq 0\)</span></p>
<p><span class="math notranslate nohighlight">\(M \leq \rho V = 1000 \frac{\text{kg}}{\text{m}^3}\cdot 0.15~\text{m}\cdot 0.20~\text{m} \cdot 8.00~\text{m}=240~\text{kg}\)</span>.</p>
<p>Kuormaa voi siis olla 240 kg – 140 kg = 100 kg.</p>
</div>
</section>
<section id="pascalin-laki">
<h2>Pascalin laki<a class="headerlink" href="#pascalin-laki" title="Permalink to this headline">#</a></h2>
<p>Pascalin laki on yksinkertainen: nesteeseen kohdistuva ulkoinen paine leviää tasaisesti kaikkialle nesteeseen. Pascalin lain käyttökelpoinen sovellus on hydraulinen nosturi. Sen taustalla on Pascalin lain lisäksi se tosiasia, että nesteet eivät juurikaan puristu kokoon.</p>
<p><img alt="Hydraulinen nosturi" src="_images/hydraulinen_nosturi.png" /></p>
<p>Kun nestettä painetaan voimalla <span class="math notranslate nohighlight">\(F_1\)</span> männällä, jonka ala on <span class="math notranslate nohighlight">\(A_1\)</span>, nesteeseen kohdistuu paine <span class="math notranslate nohighlight">\(p=\frac{F_1}{A_1}\)</span>. Pascalin lain mukaisesti sama paine työntää ylöspäin toista mäntää, jonka ala on <span class="math notranslate nohighlight">\(A_2\)</span>. Koska paine on sama, niin toiseen mäntään kohdistuva voima on <span class="math notranslate nohighlight">\(F_2=p A_2 = \frac{F_1}{A_1} A_2\)</span>. Tämä voidaan ilmaista myös muodossa <span class="math notranslate nohighlight">\(\frac{F_1}{A_1}=\frac{F_2}{A_2}\)</span></p>
<p>Painettavan ja nostavan männän liikkumat matkan ovat myös yhteydessä toisiinsa. Kun pientä mäntää liikutetaan voimalla <span class="math notranslate nohighlight">\(F_1\)</span> matka <span class="math notranslate nohighlight">\(s_1\)</span>, siihen tehdään työ <span class="math notranslate nohighlight">\(W=F_1 s_1\)</span>. Isompi mäntä tekee samalla yhtä suuren työn <span class="math notranslate nohighlight">\(F_2 s_2\)</span>. Niinpä tarvittaessa voidaan myös laskea, kuinka paljon pienempää mäntää pitää työntää alaspäin, jotta isompi mäntä saadaan nousemaan halutun matkan, esimerkiksi nostamaan kuormaa tietylle korkeudelle.</p>
<p><strong>Esim.</strong> Kuinka suurella voimalla saadaan 800-kiloinen auto nousemaan, kun nostavan männän pinta-ala on 3 neliömetriä ja painettavan männän pinta-ala on 0.5 neliömetriä?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Ratkaistaan yhtälöstä <span class="math notranslate nohighlight">\(\frac{F_1}{A_1}=\frac{F_2}{A_2}\)</span> kysytty voima <span class="math notranslate nohighlight">\(F_1\)</span> ja sijoitetaan siihen tunnetut suureet: <span class="math notranslate nohighlight">\(F_2=800~\text{kg}\cdot 9.81\frac{\text{m}}{\text{s}^2}, A_1=0.5~\text{m}^2, A_2=3~\text{m}^2\)</span>.</p>
<p><span class="math notranslate nohighlight">\(F_1=F_2 \frac{A_1}{A_2} = 800~\text{kg}\cdot 9.81 \frac{\text{m}}{\text{s}^2} \cdot \frac{0.5~\text{m}^2}{3~\text{m}^2}=1.3~\text{kN}\)</span></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>