
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Törmäyksiä &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hitausmomentti" href="hitausmomentit.html" />
    <link rel="prev" title="Liikemäärä" href="liikemaara.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kymmenpotenssit.html">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_pystysuora.html">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="energia_kasitteet.html">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_periaate.html">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vieriminen.html">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tormaykset.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Törmäyksiä
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epaelastinen-tormays">
     Epäelastinen törmäys
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elastinen-tormays">
   Elastinen törmäys
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#osittain-elastinen-tormays">
   Osittain elastinen törmäys
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Törmäyksiä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Törmäyksiä
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#epaelastinen-tormays">
     Epäelastinen törmäys
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elastinen-tormays">
   Elastinen törmäys
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#osittain-elastinen-tormays">
   Osittain elastinen törmäys
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tormayksia">
<h1>Törmäyksiä<a class="headerlink" href="#tormayksia" title="Permalink to this headline">¶</a></h1>
<p>Törmäykset voidaan jakaa kolmeen luokkaan: epäelastiset törmäykset, elastiset törmäykset ja näiden välimuotona osittain elastiset törmäykset. Epäelastisissa törmäyksissä kappaleet tarttuvat kiinni toisiinsa ja jatkavat matkaansa yhdessä. Ne voivat myös muuttaa muotoaan, esimerkiksi auto voi törmäyksessä vaurioitua. Muodonmuutokseen kuluu osa kappaleiden energiasta. Elastinen törmäys puolestaan tarkoittaa sitä, että kappaleille ei tapahdu törmäyksessä muuta kuin suunnan ja nopeuden muutos. Niiden kokonaisenergia säilyy ennallaan. Tällaisista törmäyksistä ei kuulu edes ääntä, sillä sekin kuluttaisi energiaa. Ilman molekyylit törmäilevät koko ajan toisiinsa elastisesti. Useimmat havaitsemamme törmäykset ovat osittain elastisia, eli kahden edellisen törmäystyypin väliltä.</p>
<div class="section" id="epaelastinen-tormays">
<h2>Epäelastinen törmäys<a class="headerlink" href="#epaelastinen-tormays" title="Permalink to this headline">¶</a></h2>
<p>Epäelastisessa törmäyksessä  kappaleet tarttuvat toisiinsa kiinni. Tällöin niillä on törmäyksen jälkeen vain yksi yhteinen loppunopeus <span class="math notranslate nohighlight">\(u\)</span>.  Tällöin liikemäärän säilymislaki <span class="math notranslate nohighlight">\(m_1 v_1 + m_2 v_2 = m_1 u_1 + m_2 u_2\)</span> muuttuu muotoon</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1+m_2 v_2=(m_1+m_2)u\)</span></p>
<p><strong>Esim.</strong> Luoti, jonka massa on 15 g, ammutaan nopeudella 300 m/s puupalaan, joka on paikallaan ja jonka massa on 200 g. Luoti jää puupalan sisälle. Millä nopeudella puupala liikkuu heti osuman jälkeen?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Ratkaistaan epäelastisen törmäyksen liikemäärän säilymislaista <span class="math notranslate nohighlight">\(m_1 v_1+m_2 v_2=(m_1+m_2)u\)</span> loppunopeus $u=\frac{m_1 v_1 + m_2 v_2 }{m_1 + m_2} ja sijoitetaan luvut:</p>
<p><span class="math notranslate nohighlight">\(u=\frac{15~\text{g} \cdot 300~\frac{\text{m}}{\text{s}} + 200~\text{g}\cdot 0~\frac{\text{m}}{\text{s}}}{15~\text{g}+200~\text{g}}=21~\frac{\text{m}}{\text{s}}\)</span></p>
<p>Huomaa, että massat on sijoitettu grammoina. Yleensä fysiikan kaavoissa massojen pitää olla kilogrammoina. Tässä kaavassa esiintyy massojen suhde, eli yksiköt supistuisivat joka tapauksessa pois, eikä niillä siis ole merkitystä.</p>
</div>
<p>Kaksiulotteisissa törmäyksissä liikemäärä säilyy erikseen vaakasuunnassa ja pystysuunnassa. Yksinkertainen esimerkki kaksiulotteisesta epäelastisesta törmäyksestä on risteyskolari, jossa toinen ajoneuvo liikkuu esimerkiksi itä-länsi-suunnassa ja toinen pohjois-etelä-suunnassa. Olisi kuitenkin mahdollista myös käsitellä sellaisia törmäyksiä, jotka eivät tapahdu suorassa kulmassa. Tällöin vinosti liikkuvan kappaleen nopeus jaettaisiin toisen nopeuden suuntaiseen ja sitä vastaan kohtisuoraan nopeuteen. Tällä opintojaksolla ei tarkastella sellaisia tilanteita. Lisäksi kaksiulotteisten törmäysten tarkastelu rajataan vain epäelastiseen tapaukseen.</p>
<p><img alt="Kaksiulotteinen törmäys" src="_images/2dtormays.png" /></p>
<p><strong>Esim.</strong> Jalkapalloilija, jonka massa on 70 kg, juoksee suoraan maalia kohti nopeudella 7 m/s. Toinen pelaaja, jonka massa on 80 kg, törmää häneen kohtisuorasti sivusta nopeudella 8 m/s. Pelaajat takertuvat toisiinsa. Millä nopeudella ja mihin suuntaan he etenevät heti törmäyksen jälkeen?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään vaakasuuntaisia (=maalia kohti) nopeuksia alaindeksillä <span class="math notranslate nohighlight">\(x\)</span> ja pystysuuntaisia (=kohtisuorasti sivusta) alaindeksillä <span class="math notranslate nohighlight">\(y\)</span>. Alaindeksi 1 viittaa ensimmäiseen pelaajaan (<span class="math notranslate nohighlight">\(m_1=70~\text{kg}\)</span>) ja alaindeksi 2 jälkimmäiseen pelaajaan (<span class="math notranslate nohighlight">\(m_2=80~\text{kg}\)</span>).</p>
<p><span class="math notranslate nohighlight">\(v_{1x}=7~\text{m/s}, v_{1y}=0~\text{m/s}, v_{2x}=0~\text{m/s}, v_{2y}=8~\text{m/s}\)</span></p>
<p>Liikemäärä säilyy vaakasuunnassa: <span class="math notranslate nohighlight">\(v_{1x} m_1+v_{2x} m_2=u_x (m_1+m_2)\)</span></p>
<p>Tästä voidaan ratkaista <span class="math notranslate nohighlight">\(u_x= \frac{70~\text{kg}\cdot 7~\frac{\text{m}}{\text{s}}} {70~\text{kg}+80~\text{kg}}=3.3~\frac{\text{m}}{\text{s}}\)</span></p>
<p>Liikemäärä säilyy pystysuunnassa: <span class="math notranslate nohighlight">\(v_{1y} m_1+v_{2y} m_2=u_y (m_1+m_2)\)</span></p>
<p>Tästä saadaan <span class="math notranslate nohighlight">\(u_y= \frac{80~\text{kg}\cdot 8~\frac{\text{m}}{\text{s}}}{70~\text{kg}+80~\text{kg}}=4.3~\frac{\text{m}}{\text{s}}\)</span></p>
<p>Kokonaisnopeus on <span class="math notranslate nohighlight">\(u=\sqrt{u_x^2+u_y^2} = \sqrt{(3.3~\text{m/s})^2+(4.3~\text{m/s})^2}=5.4~\text{m/s}\)</span></p>
<p>Suuntakulma on <span class="math notranslate nohighlight">\(\alpha=\arctan{\frac{u_y}{u_x}}=52^{\circ}\)</span>.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="elastinen-tormays">
<h1>Elastinen törmäys<a class="headerlink" href="#elastinen-tormays" title="Permalink to this headline">¶</a></h1>
<p>Jos kappaleet eivät tartu kiinni toisiinsa, kyseessä on osittain elastinen tai täysin elastinen törmäys. Tällöin kummankaan kappaleen nopeutta törmäyksen jälkeen ei tunneta. Liikemäärän säilymislain lisäksi tarvitaan siis toinenkin yhtälö.</p>
<p>Täysin elastisessa törmäyksessä liikemäärän lisäksi säilyy systeemin liike-energia. Systeemin liike-energialla tarkoitetaan kummankin kappaleen liike-energioiden summaa. Kummankin kappaleen liike-energia voi siis muuttua törmäyksessä, mutta niiden summa pysyy samana.  Voimassa ovat siis yhtälöt</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1+m_2 v_2=m_1 u_1+m_2 u_2\)</span></p>
<p>ja</p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2} m_1 v_1^2+\frac{1}{2} m_2 v_2^2=\frac{1}{2} m_1 u_1^2+\frac{1}{2} m_2 u_2^2\)</span>.</p>
<p>Liike-energian yhtälössä on jokaisessa termissä kerroin <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>. Yhtälön molemmat puolet voi kertoa luvulla 2, jolloin se sievenee muotoon</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1^2+m_2 v_2^2=m_1 u_1^2+m_2 u_2^2\)</span>.</p>
<p>Tätä voi siis käyttää ongelmien ratkaisussa toisena yhtälönä liikemäärän säilymislain lisäksi.</p>
<p>Toinen vaihtoehto liikemäärän säilymislain pariksi on yhtälö, joka kuvaa kappaleiden nopeuseron säilymistä:</p>
<p><span class="math notranslate nohighlight">\(v_1-v_2=u_2-u_1\)</span></p>
<p>Kappaleiden nopeuksien erotus siis pysyy samana ennen törmäystä ja törmäyksen jälkeen. Alaindeksien järjestyksen kanssa tulee olla tarkkana.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Perustellaan nopeuseron säilymistä kuvaava yhtälö.</p>
<p>Liikemäärän säilymislaki voidaan muokata muotoon <span class="math notranslate nohighlight">\(m_1 (v_1-u_1 )=m_2 (u_2-v_2 )\)</span>.</p>
<p>Liike-energian säilymislaki puolestaan on mahdollista muokata muotoon</p>
<p><span class="math notranslate nohighlight">\(m_1 (v_1^2-u_1^2 )= m_2 (u_2^2-v_2^2)\)</span></p>
<p>ja edelleen sieventämällä ja binomikaavan <span class="math notranslate nohighlight">\((a-b)^2=(a+b)(a-b)\)</span> avulla saadaan</p>
<p><span class="math notranslate nohighlight">\(m_1 (v_1-u_1 )(v_1+u_1 )=m_2 (u_2-v_2)(u_2+v_2)\)</span>.</p>
<p>Sijoittamalla muokattu liikemäärän säilymislaki edelliseen yhtälöön saadaan</p>
<p><span class="math notranslate nohighlight">\(m_2 (u_2-v_2)(v_1+u_1)=m_2 (u_2-v_2 )(u_2+v_2 )\)</span></p>
<p>Tästä muokkaamalla saadaan tulos  <span class="math notranslate nohighlight">\(v_1+u_1=u_2+v_2\)</span> ja edelleen <span class="math notranslate nohighlight">\(v_1-v_2=u_2-u_1\)</span>.</p>
</div>
<p><strong>Esim.</strong> Fysiikan tunnilla laitetaan kitkattomalla radalle kappale A (m=60 g), joka liikkuu nopeudella 0.80 m/s, törmäämään paikallaan olevaan kappaleeseen B (m=120 g). Kappaleet eivät tartu toisiinsa. Mitkä ovat kappaleiden nopeudet törmäyksen jälkeen?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Kirjoitetaan liikemäärän säilymislaki ja kappaleiden nopeuseron säilyminen:</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1+m_2 v_2=m_1 u_1+m_2 u_2, v_1-v_2=u_2-u_1\)</span></p>
<p>Sijoittamalla kappaleen B nopeus <span class="math notranslate nohighlight">\(v_2=0\)</span> m/s yhtälöt sievenevät muotoon</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1=m_1 u_1+m_2 u_2, v_1=u_2-u_1\)</span></p>
<p>Ratkaistaan jälkimmäisestä yhtälöstä kappaleen B nopeus törmäyksen jälkeen: <span class="math notranslate nohighlight">\(u_2=v_1+u_1\)</span></p>
<p>Sijoitetaan tämä liikemäärän säilymislakiin:</p>
<p><span class="math notranslate nohighlight">\(m_1 v_1=m_1 u_1+m_2(v_1+u_1)\)</span></p>
<p><span class="math notranslate nohighlight">\(m_1 v_1=m_1 u_1+m_2 v_1+m_2 u_1\)</span></p>
<p>Siirretään <span class="math notranslate nohighlight">\(m_2 v_1\)</span> oikealta vasemmalle puolelle ja asetetaan <span class="math notranslate nohighlight">\(v_1\)</span> yhteiseksi tekijäksi:</p>
<p><span class="math notranslate nohighlight">\(v_1 (m_1-m_2) v_1=(m_1+m_2) u_1\)</span></p>
<p>Vaihdetaan puolet ja ratkaistaan kappaleen A loppunopeus <span class="math notranslate nohighlight">\(u_1\)</span>:</p>
<p><span class="math notranslate nohighlight">\(u_1=\frac{(m_1-m_2) v_1}{m_1+m_2}\)</span></p>
<p>Sijoitetaan lukuarvot <span class="math notranslate nohighlight">\(m_1=60~\text{g}, m_2=120~\text{g}, v_1=0.80~\text{m/s}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(u_1=\frac{(60~\text{g}-120~\text{g})\cdot 0.80~\text{m/s}}{60~\text{g}+120~\text{g}}=-0.27~\text{m/s}\)</span></p>
<p>Lopuksi voidaan ratkaista vielä <span class="math notranslate nohighlight">\(u_2=0.80~\text{m/s}-0.27~\text{m/s}=0.53~\text{m/s}\)</span></p>
<p>Tehtävä voitaisiin tietysti ratkaista myös syöttämällä yhtälöt kerralla WolframAlphaan:</p>
<p>solve 60*0.8+120*0=60*u1+120*u2, (0.8-0)=(u2-u1)</p>
<p>tai liike-energian säilymislain avulla:</p>
<p>solve 60*0.8+120*0=60*u1+120*u2, 60*0.8^2+120*0^2=60*u1^2+120*u2^2</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="osittain-elastinen-tormays">
<h1>Osittain elastinen törmäys<a class="headerlink" href="#osittain-elastinen-tormays" title="Permalink to this headline">¶</a></h1>
<p>Osittain elastisessa törmäyksessä liike-energia ei säily täysin, vaan energiaa muuttuu törmäyksessä muihin muotoihin, esimerkiksi kappaleiden muodon muuttuessa tai siksi, että törmäyksestä yleensä kuuluu jonkinlainen ääni. Osittain elastista törmäystä kuvaa ns. sysäyskerroin</p>
<p><span class="math notranslate nohighlight">\(e=\frac{u_2-u_1}{v_1-v_2}\)</span></p>
<p>eli kappaleiden loppunopeuksien eron suhde alkunopeuksien eroon. Kirjain <span class="math notranslate nohighlight">\(e\)</span> on tässä vain vakiintunut lyhenne eikä Neperin luku. Täysin elastisessa törmäyksessä <span class="math notranslate nohighlight">\(e=1\)</span>, sillä nopeuksien eroksi todettiin sama ennen törmäystä ja törmäyksen jälkeen, ja täysin epäelastisessa törmäyksessä <span class="math notranslate nohighlight">\(e=0\)</span>, sillä kappaleen liikkuvat yhdessä samalla nopeudella eli <span class="math notranslate nohighlight">\(u_1=u_2\)</span>. Tätä sysäyskertoimen määritelmää voidaan nyt käyttää törmäysongelmissa toisena yhtälönä, yhdessä liikemäärän säilymislain kanssa.</p>
<p><strong>Esim.</strong> Auto, jonka massa on 1400 kg, ajaa toisen auton, jonka massa on 1300 kg, perään. Ennen törmäystä autojen nopeudet ovat 15 m/s ja 10 m/s. Törmäys on osittain elastinen siten, että sysäyskerroin on 0.7. Mitkä ovat autojen nopeudet törmäyksen jälkeen?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään autojen massoja <span class="math notranslate nohighlight">\(m_1=1400~\text{kg}\)</span> ja <span class="math notranslate nohighlight">\(m_2=1300~\text{kg}\)</span> ja nopeuksia <span class="math notranslate nohighlight">\(v_1=15~\text{m/s}\)</span> ja <span class="math notranslate nohighlight">\(v_2=10~\text{m/s}\)</span>.</p>
<p>Nyt jälkimmäisen eli edellä ajaneen auton loppunopeus saadaan sysäyskertoimesta: <span class="math notranslate nohighlight">\(u_2-u_1=e(v_1-v_2 )\)</span> ja edelleen <span class="math notranslate nohighlight">\(u_2=u_1+e(v_1-v_2)\)</span>.</p>
<p>Sijoitetaan tulos liikemäärän säilymislakiin: <span class="math notranslate nohighlight">\(m_1 v_1+m_2 v_2=m_1 u_1+m_2 (u_1+e(v_1-v_2 ))\)</span></p>
<p>Tästä saadaan peräänajajan loppunopeus <span class="math notranslate nohighlight">\(u_1= \frac{m_1 v_1+m_2 v_2-m_2 e(v_1-v_2)}{m_1+m_2}\)</span></p>
<p><span class="math notranslate nohighlight">\(u_1=\frac{1400~\text{kg}\cdot 15~\frac{\text{m}}{\text{s}}+1300~\text{kg}\cdot 10~\frac{\text{m}}{\text{s}}-1300~\text{kg}\cdot 0.7 \cdot (15~\frac{\text{m}}{\text{s}}-10~\frac{\text{m}}{\text{s}})}{1400~\text{kg}+1300~\text{kg}}\)</span></p>
<p><span class="math notranslate nohighlight">\(u_1= 10.9~\frac{\text{m}}{\text{s}}=39~\frac{\text{km}}{\text{h}}\)</span></p>
<p>Edellä ajaneen auton nopeudeksi saadaan <span class="math notranslate nohighlight">\(u_2=10.9~\frac{\text{m}}{\text{s}}+0.7\cdot (15~\frac{\text{m}}{\text{s}}-10~\frac{\text{m}}{\text{s}}) = 14.4~\frac{\text{m}}{\text{s}} = 52~\frac{\text{km}}{\text{h}}\)</span>.</p>
<p>WolframAlphaan yhtälöt voi syöttää seuraavasti:</p>
<p>solve 1400*15+1300*10=1400*u1+1300*u2, 0.7=(u2-u1)/(15-10)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="liikemaara.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Liikemäärä</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hitausmomentit.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hitausmomentti</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>