
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vieriminen &#8212; Fysiikka</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Voiman momentti" href="momentti.html" />
    <link rel="prev" title="Hitausmomentti" href="hitausmomentit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fysiikka</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Fysiikan perusteet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Suureet ja yksiköt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yksikot.html">
   Suureet ja yksiköt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kymmenpotenssit.html">
   Kymmenpotenssiesitys
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="esitystarkkuus.html">
   Suureiden esitystarkkuus
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasainen liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasainen_liike.html">
   Suoraviivainen tasainen liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suhteellinen_nopeus.html">
   Suhteellinen nopeus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liike_vektorit.html">
   Paikka- ja nopeusvektorit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kiihtyvä liike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vaakasuora.html">
   Tasaisesti kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_pystysuora.html">
   Pystysuuntainen kiihtyvä liike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kiihtyva_vino.html">
   Vino heittoliike
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Voimat
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_perus.html">
   Peruskäsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_newton.html">
   Newtonin lait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="voimat_sovelluksia.html">
   Dynamiikkaa
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ympyräliike
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_suureet.html">
   Ympyräliike
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_kiihtyvyys.html">
   Kiihtyvyys ja voimat
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ympyra_sovelluksia.html">
   Sovelluksia
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Energia
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="energia_kasitteet.html">
   Käsitteitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_mekaaninen.html">
   Mekaaninen energia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="energia_periaate.html">
   Energian säilyminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Törmäyksiä
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="liikemaara.html">
   Liikemäärä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tormaykset.html">
   Törmäyksiä
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Jäykät kappaleet
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="hitausmomentit.html">
   Hitausmomentti
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vieriminen
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Momentit ja tasapaino
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="momentti.html">
   Voiman momentti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="painopiste.html">
   Painopiste
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tasapaino.html">
   Tasapainoehdot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Nesteet ja kaasut
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_paikallaan.html">
   Hydrostatiikkaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nesteet_liikkeessa.html">
   Liikkuvat nesteet ja kaasut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/vieriminen.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/luma-lapinamk/minna-fysiikka"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vieriminen</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vieriminen">
<h1>Vieriminen<a class="headerlink" href="#vieriminen" title="Permalink to this headline">¶</a></h1>
<p>Vierivä kappale etenee ja pyörii yhtä aikaa. Sen liike-energia koostuu etenemisen liike-energiasta ja pyörimisen liike-energiasta. Vierivän kappaleen liike-energia on siis suurempi kuin esimerkiksi liukuvan kappaleen. Energian määrä on</p>
<p><span class="math notranslate nohighlight">\(E_k=\frac{1}{2} mv^2+\frac{1}{2} J\omega^2\)</span></p>
<p>Yhtälössä esiintyvää kulmataajuutta <span class="math notranslate nohighlight">\(\omega\)</span> ei yleensä tarvitse tietää, koska sen paikalle voidaan ympyräliikkeen laskukaavojen perusteella sijoittaa <span class="math notranslate nohighlight">\(\omega=\frac{v}{r}\)</span>. Tällöin edellinen kaava muuttuu muotoon</p>
<p><span class="math notranslate nohighlight">\(E_k=\frac{1}{2} mv^2+\frac{1}{2} J\frac{v^2}{r^2}\)</span></p>
<p>Koska hitausmomentin <span class="math notranslate nohighlight">\(J\)</span> laskukaavat sisältävät yleensä säteen <span class="math notranslate nohighlight">\(r\)</span> toisen potenssin, niin käytännössä se aina supistuu pois, eikä näin ollen kappaleen koolla ole vaikutusta sen vierimiseen liittyvän energiaan. Massa sen sijaan vaikuttaa, ja lisäksi kappaleen muodosta hitausmomenttiin tulee jokin murtolukukerroin.</p>
<p><strong>Esim.</strong> Laske jalkapallon kokonaisenergia, kun sen massa on 500 g ja se etenee vierien nopeudella 3 m/s.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Sijoitetaan kokonaisenergian kaavaan <span class="math notranslate nohighlight">\(E_k=\frac{1}{2} mv^2+\frac{1}{2} J\frac{v^2}{r^2}\)</span> onton pallon hitausmomentti <span class="math notranslate nohighlight">\(J=\frac{2}{3}mr^2\)</span>. Tällöin kokonaisenergiaksi muodostuu</p>
<p><span class="math notranslate nohighlight">\(E_k=\frac{1}{2} mv^2+\frac{1}{2} \cdot \frac{2}{3} m r^2 \frac{v^2}{r^2}\)</span></p>
<p>joka sievenee muotoon <span class="math notranslate nohighlight">\(E_k=\frac{1}{2} mv^2+\frac{1}{3} mv^2\)</span></p>
<p>ja edelleen <span class="math notranslate nohighlight">\(E_k=\frac{5}{6} mv^2 = \frac{5}{6}\cdot 0.5~\text{kg}\cdot \left(3~\frac{\text{m}}{\text{s}}\right)^2=4.5~\text{J}\)</span>.</p>
</div>
<p>Mekaanisen energian säilymislaki toimii myös vieriville kappaleille, kun huomioidaan potentiaali- ja liike-energian lisäksi vierimisenergia. Tällöinkin voi tapahtua samalla tapalla kuin putoamisen tai liukumisen tapauksessa: kappaleen massa supistuu pois. Niinpä ei periaatteessa ole merkitystä, onko mäkeä pitkin alas vierimässä talouspaperirulla vai vesitynnyri. Niiden pitäisi saavuttaa sama loppunopeus. Sen sijaan kappaleen muodolla on kyllä merkitystä asialle.</p>
<p><strong>Esim.</strong> Selvitä energiaperiaatteen avulla, mikä on umpinaisen pallon (<span class="math notranslate nohighlight">\(J=\frac{2}{5} mr^2\)</span>)  nopeus mäen alla, kun se vierii alas mäeltä, jonka korkeus on 4 m.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Mekaanisen energian säilymislaki: <span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+\frac{1}{2} J\omega^2\)</span></p>
<p>Sijoitetaan hitausmomentti ja ilmaistaan kulmataajuus muodossa <span class="math notranslate nohighlight">\(\omega=\frac{v}{r}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+\frac{1}{2}\cdot \frac{2}{5} mr^2 \cdot \frac{v^2}{r^2}\)</span></p>
<p>Sievennetään: <span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+\frac{1}{5} mv^2\)</span> eli <span class="math notranslate nohighlight">\(mgh=\frac{7}{10} mv^2\)</span></p>
<p>Jaetaan molemmat puolet massalla: <span class="math notranslate nohighlight">\(gh=\frac{7}{10} v^2\)</span></p>
<p>Ratkaistaan nopeus: <span class="math notranslate nohighlight">\(v=\sqrt{\frac{gh}{\frac{7}{10}}} = \sqrt{gh\cdot \frac{10}{7}}\)</span></p>
<p>Sijoitetaan luvut: <span class="math notranslate nohighlight">\(v=\sqrt{9.81~\frac{\text{m}}{\text{s}^2}\cdot 4~\text{m}\cdot \frac{10}{7}} = 7.5~\frac{\text{m}}{\text{s}}\)</span></p>
</div>
<p><strong>Esim.</strong> Umpinainen sylinteri, jonka säde on 25 cm, vierii mäkeä, jonka kaltevuuskulma on <span class="math notranslate nohighlight">\(15^{\circ}\)</span>. Laske sylinterin nopeus, kun se on vierinyt mäkeä pitkin mitattuna 7.5 m.</p>
<p><img alt="Vieriminen, esimerkki" src="_images/vieriminen_esim.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Mekaanisen energian säilymislaki: <span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+\frac{1}{2} J\omega^2\)</span></p>
<p>Sijoitetaan hitausmomentti <span class="math notranslate nohighlight">\(J=\frac{1}{2} mr^2\)</span> ja ilmaistaan kulmataajuus muodossa <span class="math notranslate nohighlight">\(\omega=\frac{v}{r}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(mgh=\frac{1}{2} mv^2+\frac{1}{2}\cdot \frac{1}{2} mr^2 \cdot \frac{v^2}{r^2}\)</span></p>
<p>Sievennetään: <span class="math notranslate nohighlight">\(gh=\frac{1}{2}v^2+\frac{1}{4} v^2\)</span> eli <span class="math notranslate nohighlight">\(gh=\frac{3}{4} v^2\)</span></p>
<p>Ratkaistaan nopeus: <span class="math notranslate nohighlight">\(v=\sqrt{\frac{4}{3} gh}\)</span></p>
<p>Lasketaan vierimismatkan perusteella lähtökorkeus: <span class="math notranslate nohighlight">\(h=7.5~\text{m}\cdot \sin{⁡15^{\circ}}\)</span></p>
<p>Loppunopeus on siis <span class="math notranslate nohighlight">\(v=\sqrt{\frac{4}{3} \cdot 9.81~\frac{\text{m}}{\text{s}^2}\cdot 7.5~\text{m}\cdot \sin{15^{\circ}}} = 5.0 ~\frac{\text{m}}{\text{s}}\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="hitausmomentit.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Hitausmomentti</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="momentti.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Voiman momentti</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>